{
  "name": "ai-workflow-slides",
  "private": true,
  "scripts": {
    "build": "slidev build --base / --out dist --export false",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.4.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
